package com.company;
import java.util.*;
public class fcfs {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter the total number of process ");
            int n = sc.nextInt();
            int arival[] = new int[n];
            int burst[] = new int[n];
            for (int i = 0; i<n; i++){
                System.out.println("Enter arrival time ");
                arival[i] = sc.nextInt();
                System.out.println("Enter burst time ");
                burst[i]= sc.nextInt();
            }
            int start = 0;
            int completion = 0;
            int waiting[] = new int[n];
            int tat [] = new int[n];
            for (int i = 0; i<n; i++){
                waiting[i] = start - arival[i];
                start = start + burst[i];
                tat[i] = completion + burst[i];
                completion += burst[i];
            }

            float sum = 0.0f;
            float summ = 0.0f;
            for(int i = 0; i<n; i++){
                sum += waiting[i];
                summ += tat[i];
            }
            System.out.println("Average waiting time = "+sum/n);
            System.out.println("Turn around time = "+summ/n);

        }
    }
